{
	"compilerOptions": {
		"target": "es2020",
		"outDir": "dist",
		"module": "commonjs",
		"declaration": true,
		"sourceMap": true,
		"removeComments": false,
		"strict": true
	},
	"include": ["src"],
	"exclude": ["dist"]
}
