{
	"compilerOptions": {
		"target": "esnext",
		"outDir": "lib",
		"module": "commonjs",
		"declaration": true,
		"sourceMap": true,
		"removeComments": false,
		"strict": true,
	},
	"include": [
		"src"
	]
}